/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), camera=(), display-capture=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

https://:project.pages.dev/*
  X-Robots-Tag: noindex

https://:version.:project.pages.dev/*
  X-Robots-Tag: noindex

/images/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=604800

/img/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=604800

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/lib/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon-16x16.png
  Cache-Control: public, max-age=604800

/favicon-32x32.png
  Cache-Control: public, max-age=604800

/android-chrome-192x192.png
  Cache-Control: public, max-age=604800

/android-chrome-512x512.png
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

/*.webmanifest
  Cache-Control: public, max-age=604800

/*.xml
  Cache-Control: public, max-age=3600, must-revalidate

/*.json
  Cache-Control: public, max-age=3600, must-revalidate
